# TUBES_PBO_AgriFarm

./: MySqlExample.Java  README.md
demo/: ca.pem  db_setup.sql  pom.xml
demo/src/main/java/com/agrifarm/: App.java  FullSystemTest.java
demo/src/main/java/com/agrifarm/dao/: AbstractDAO.java  DatabaseConfig.java  FarmerDAO.java  FieldDAO.java  GenericDAO.java  IrrigationLogDAO.java  PlantDAO.java
demo/src/main/java/com/agrifarm/farmer/: AutomaticIrrigation.java  DripIrrigation.java  Farmer.java  FloodIrrigation.java  IrrigationStrategy.java  ManualIrrigation.java  SprinklerIrrigation.java
demo/src/main/java/com/agrifarm/main/: Main.java
demo/src/main/java/com/agrifarm/manager/: FarmManager.java
demo/src/main/java/com/agrifarm/model/: Farmer.java  Field.java  FieldComponent.java  IFieldComponent.java  IrrigationLog.java  Plant.java
demo/src/main/java/com/agrifarm/service/: AbstractService.java  FarmerService.java  FieldService.java  GenericService.java  IrrigationService.java
demo/src/main/java/com/agrifarm/utils/: ConsoleUI.java
demo/src/test/java/com/agrifarm/: AppTest.java  DripIrrigationTest.java  FloodIrrigationTest.java  IrrigationStrategyTest.java  SprinklerIrrigationTest.java
src/com/agrifarm/farmer/: IrrigationStrategy.java  ManualIrrigation.java
src/com/agrifarm/main/: Main.java
